## Step 1: Provision EKS using Terraform
## terraform/main.tf

provider "aws" {
  region = "us-east-1"
}

module "vpc" {
  source  = "arn:aws:eks:us-west-1:539935451710:cluster/sreenivaseks"
  name    = "eks-vpc"
  cidr    = "10.0.0.0/16"
  azs     = ["us-east-1a", "us-east-1b"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24"]
  enable_nat_gateway = true
  single_nat_gateway = true
}

module "eks" {
  source          = "arn:aws:eks:us-west-1:539935451710:cluster/sreenivaseks"
  cluster_name    = "sreenivaseks"
  cluster_version = "1.24"
  subnets         = module.vpc.private_subnets
  vpc_id          = module.vpc.vpc_id

  node_groups = {
    eks_nodes = {
      desired_capacity = 2
      max_capacity     = 3
      min_capacity     = 1
      instance_type    = "t3.medium"
    }
  }
}

## terraform/outputs.tf
output "cluster_name" {
  value = module.eks.cluster_name
}


## terraform/versions.tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 4.0"
    }
  }
  required_version = ">= 1.2.0"
}

## Run Terraform
bash
cd terraform
terraform init
terraform apply -auto-approve

## Add GitHub Secrets
- AWS_ACCESS_KEY_ID 
- AWS_SECRET_ACCESS_KEY

